In [6]:
import pandas as pd                        
from pytrends.request import TrendReq
pd.options.display.max_rows = 250

In [2]:
pytrend = TrendReq()

In [49]:
states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]

In [96]:
kw_list=["coronavirus", "face mask"]

In [104]:
pytrend.build_payload(kw_list, timeframe = 'today 3-m', geo="US")

In [107]:
pytrend.interest_over_time()

            coronavirus  face mask  isPartial
date
2020-01-07            0          0      False
2020-01-08            0          0      False
2020-01-09            0          0      False
2020-01-10            0          0      False
2020-01-11            0          0      False
2020-01-12            0          0      False
2020-01-13            0          0      False
2020-01-14            0          0      False
2020-01-15            0          0      False
2020-01-16            0          0      False
2020-01-17            0          0      False
2020-01-18            0          0      False
2020-01-19            0          0      False
2020-01-20            0          0      False
2020-01-21            3          0      False
2020-01-22            3          0      False
2020-01-23            4          0      False
2020-01-24            8          0      False
2020-01-25            8          0      False
2020-01-26           10          0      False
2020-01-27           11          0      False
2020-01-28           12          0      False
2020-01-29           11          0      False
2020-01-30           11          0      False
2020-01-31           11          0      False
2020-02-01            9          0      False
2020-02-02            8          0      False
2020-02-03            7          0      False
2020-02-04            6          0      False
2020-02-05            5          0      False
2020-02-06            6          0      False
2020-02-07            6          0      False
2020-02-08            6          0      False
2020-02-09            5          0      False
2020-02-10            5          0      False
2020-02-11            5          0      False
2020-02-12            4          0      False
2020-02-13            5          0      False
2020-02-14            4          0      False
2020-02-15            4          0      False
2020-02-16            3          0      False
2020-02-17            4          0      False
2020-02-18            4          0      False
2020-02-19            3          0      False
2020-02-20            3          0      False
2020-02-21            3          0      False
2020-02-22            4          0      False
2020-02-23            5          0      False
2020-02-24            7          0      False
2020-02-25           10          0      False
2020-02-26           16          1      False
2020-02-27           18          1      False
2020-02-28           18          1      False
2020-02-29           19          1      False
2020-03-01           17          1      False
2020-03-02           25          1      False
2020-03-03           25          0      False
2020-03-04           23          0      False
2020-03-05           28          0      False
2020-03-06           30          0      False
2020-03-07           30          0      False
2020-03-08           29          0      False
2020-03-09           37          0      False
2020-03-10           44          0      False
2020-03-11           55          0      False
2020-03-12           95          1      False
2020-03-13           87          1      False
2020-03-14           78          1      False
2020-03-15          100          1      False
2020-03-16           95          0      False
2020-03-17           86          0      False
2020-03-18           78          0      False
2020-03-19           76          1      False
2020-03-20           73          1      False
2020-03-21           73          1      False
2020-03-22           74          1      False
2020-03-23           70          1      False
2020-03-24           63          1      False
2020-03-25           60          1      False
2020-03-26           58          1      False
2020-03-27           58          1      False
2020-03-28           55          1      False
2020-03-29           54          1      False
2020-03-30           50          1      False
2020-03-31           47          1      False
2020-04-01           47          2      False
2020-04-02           45          3      False
2020-04-03           55          5      False
2020-04-04           59          7      False

In [106]:
df = pytrend.interest_by_region()
sorted = df.sort_values(kw_list, ascending=False)
sorted.head(55)

                      coronavirus  face mask
geoName
Alabama                        99          1
Arizona                        99          1
Florida                        99          1
Idaho                          99          1
Indiana                        99          1
Iowa                           99          1
Maine                          99          1
Minnesota                      99          1
Montana                        99          1
New Mexico                     99          1
North Carolina                 99          1
North Dakota                   99          1
Ohio                           99          1
South Carolina                 99          1
South Dakota                   99          1
Tennessee                      99          1
Utah                           99          1
West Virginia                  99          1
Wisconsin                      99          1
Wyoming                        99          1
Alaska                         98          2
Arkansas                       98          2
California                     98          2
Colorado                       98          2
Connecticut                    98          2
Delaware                       98          2
District of Columbia           98          2
Georgia                        98          2
Illinois                       98          2
Kansas                         98          2
Kentucky                       98          2
Louisiana                      98          2
Maryland                       98          2
Massachusetts                  98          2
Michigan                       98          2
Mississippi                    98          2
Missouri                       98          2
Nebraska                       98          2
Nevada                         98          2
New Hampshire                  98          2
New Jersey                     98          2
New York                       98          2
Oklahoma                       98          2
Oregon                         98          2
Pennsylvania                   98          2
Rhode Island                   98          2
Texas                          98          2
Vermont                        98          2
Virginia                       98          2
Washington                     98          2
Hawaii                         96          4

In [157]:
#CSV for global confirmed cases. Will filter out US and sum.
pd.read_csv('~/Desktop/Data/pandas-project/notebooks/global_confirmed.csv', delimiter=',')

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
0,NaN,Afghanistan,33.00000,65.000000,0,0,0,0,0,0,...,110,120,170,174,237,273,281,299,349,367
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,197,212,223,243,259,277,304,333,361,377
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,454,511,584,716,847,986,1171,1251,1320,1423
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,308,334,370,376,390,428,439,466,501,525
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,5,7,7,7,8,8,8,10,14,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Falkland Islands (Islas Malvinas),United Kingdom,-51.79630,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2,2
259,Saint Pierre and Miquelon,France,46.88520,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
260,NaN,South Sudan,6.87700,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
261,NaN,Western Sahara,24.21550,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4,4
262,NaN,Sao Tome and Principe,0.18636,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4

In [158]:
confirmed = pd.read_csv('~/Desktop/Data/pandas-project/notebooks/global_confirmed.csv', delimiter=',')

In [165]:
confirmed.loc[confirmed['Country'] == 'US']

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
225,NaN,US,37.0902,-95.7129,1,1,2,2,5,5,...,121478,140886,161807,188172,213372,243453,275586,308850,337072,366614

In [188]:
df = confirmed.loc[confirmed['Country'] == 'US']

In [189]:
df.to_csv('~/Desktop/Data/pandas-project/output/us_confirmed.csv', index = False)

In [ ]:
# sum of confirmed in the US as of April 6 = 2831915

In [167]:
# couldn't figure out how to sum certain columns in row

In [168]:
us_confirmed = 2831915

In [169]:
print(us_confirmed)

2831915

In [170]:
#CSV for global deaths. Will filter out US and sum.

In [171]:
pd.read_csv('~/Desktop/Data/pandas-project/notebooks/global_deaths.csv', delimiter=',')

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
0,NaN,Afghanistan,33.00000,65.000000,0,0,0,0,0,0,...,4,4,4,4,4,6,6,7,7,11
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10,10,11,15,15,16,17,20,20,21
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,29,31,35,44,58,86,105,130,152,173
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3,6,8,12,14,15,16,17,18,21
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Falkland Islands (Islas Malvinas),United Kingdom,-51.79630,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
259,Saint Pierre and Miquelon,France,46.88520,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,NaN,South Sudan,6.87700,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,Western Sahara,24.21550,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Sao Tome and Principe,0.18636,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [172]:
deaths = pd.read_csv('~/Desktop/Data/pandas-project/notebooks/global_deaths.csv', delimiter=',')

In [185]:
deaths.loc[deaths['Country'] == 'US']

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
225,NaN,US,37.0902,-95.7129,0,0,0,0,0,0,...,2026,2467,2978,3873,4757,5926,7087,8407,9619,10783

In [186]:
df=deaths.loc[deaths['Country'] == 'US']

In [175]:
us_deaths = 64777

In [187]:
#export row to Output folder
df.to_csv('~/Desktop/Data/pandas-project/output/us_deaths.csv', index=False)

In [176]:
#CSV for global recovered cases. Will filter out US and sum.

In [192]:
pd.read_csv('~/Desktop/Data/pandas-project/notebooks/global_recovered.csv', delimiter=',').head(5)

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,2,2,2,5,5,10,10,10,15,18
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,31,33,44,52,67,76,89,99,104,116
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,31,31,37,46,61,61,62,90,90,90
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,1,1,10,10,10,10,16,21,26,31
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,1,1,1,1,2,2,2

In [178]:
recovered = pd.read_csv('~/Desktop/Data/pandas-project/notebooks/global_recovered.csv', delimiter=',')

In [180]:
recovered.loc[recovered['Country'] == 'US']

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
225,NaN,US,37.0902,-95.7129,0,0,0,0,0,0,...,1072,2665,5644,7024,8474,9001,9707,14652,17448,19581

In [193]:
df= recovered.loc[recovered['Country'] == 'US']

In [194]:
df.to_csv('~/Desktop/Data/pandas-project/output/us_recovered.csv', index = False)

In [181]:
us_recovered = 98681

In [199]:
print("Total US Confirmed: ", us_confirmed)
print("Total US Deaths: ", us_deaths)
print("Total US Recovered: ", us_recovered)

Total US Confirmed:  2831915
Total US Deaths:  64777
Total US Recovered:  98681